{
    "Quit":                     "Ctrl+q",
    "TrackNew":                 "Ctrl+n",
    "TrackOpen":                "Ctrl+o",
    "TrackSave":                "Ctrl+s",
    "TrackSaveAs":              "Ctrl+Shift+s",
    "TrackPlay":                "f5",
    "TrackStop":                "f8",
    "TrackPlayFromStart":       "f6",
    "TrackPlayPattern":         "f7",
    "TrackToggleFollow":        "Ctrl+Shift+f",

    "Instrument1":              "Shift+1",
    "Instrument2":              "Shift+2",
    "Instrument3":              "Shift+3",
    "Instrument4":              "Shift+4",
    "Instrument5":              "Shift+5",
    "Instrument6":              "Shift+6",
    "Instrument7":              "Shift+7",
    "Percussion1":              "Ctrl+1",
    "Percussion2":              "Ctrl+2",
    "Percussion3":              "Ctrl+3",
    "Percussion4":              "Ctrl+4",
    "Percussion5":              "Ctrl+5",
    "Percussion6":              "Ctrl+6",
    "Percussion7":              "Ctrl+7",
    "Percussion8":              "Ctrl+8",
    "Percussion9":              "Ctrl+9",
    "Percussion10":             "Ctrl+0",
    "Percussion11":             "Ctrl+Shift+1",
    "Percussion12":             "Ctrl+Shift+2",
    "Percussion13":             "Ctrl+Shift+3",
    "Percussion14":             "Ctrl+Shift+4",
    "Percussion15":             "Ctrl+Shift+5",

    "CursorNextPattern":        "pgdown",
    "CursorPreviousPattern":    "pgup",
    "CursorUp":                 "up",
    "CursorDown":               "down",
    "CursorLeftChannel":        "left",
    "CursorRightChannel":       "right",
    "CursorSwitchChannel":      "tab",
    "CursorFirstRow":           "home",
    "CursorLastRow":            "end",

    "ChannelToggleMute":        "f10",
    "PatternInsert":            "Ctrl+p",
    "PatternMoveUp":            "Ctrl+Shift+up",
    "PatternMoveDown":          "Ctrl+Shift+down",
    "PatternRemove":            "Ctrl+Shift+p",
    "PatternDuplicate":         "Ctrl+d",
    "PatternSetGoto":           "Ctrl+g",
    "PatternRemoveGoto":        "Ctrl+Shift+g",
    "PatternRename":            "Ctrl+r",
    "ToggleLoop":               "Shift+f11",

    "OctaveDown":               "Ctrl+left",
    "OctaveUp":                 "Ctrl+right",
    "Octave1":                  "Alt+1",
    "Octave2":                  "Alt+2",
    "Octave3":                  "Alt+3",
    "Octave4":                  "Alt+4",
    "Octave5":                  "Alt+5",
    "Octave6":                  "Alt+6",

    "NoteC-1":                   "y",
    "NoteC#1":                   "s",
    "NoteD-1":                   "x",
    "NoteD#1":                   "d",
    "NoteE-1":                   "c",
    "NoteF-1":                   "v",
    "NoteF#1":                   "g",
    "NoteG-1":                   "b",
    "NoteG#1":                   "h",
    "NoteA-1":                   "n",
    "NoteA#1":                   "j",
    "NoteB-1":                   "m",

    "NoteC-2":                   "q",
    "NoteC#2":                   "2",
    "NoteD-2":                   "w",
    "NoteD#2":                   "3",
    "NoteE-2":                   "e",
    "NoteF-2":                   "r",
    "NoteF#2":                   "5",
    "NoteG-2":                   "t",
    "NoteG#2":                   "6",
    "NoteA-2":                   "z",
    "NoteA#2":                   "7",
    "NoteB-2":                   "u",

    "NoteC-3":                   "i",
    "NoteC#3":                   "9",
    "NoteD-3":                   "o",
    "NoteD#3":                   "0",
    "NoteE-3":                   "p",
    "NoteF-3":                   "ü",
    "NoteF#3":                   "´",
    "NoteG-3":                   "+",
    "NoteG#3":                   "",
    "NoteA-3":                   "",
    "NoteA#3":                   "",
    "NoteB-3":                   "",

    "NotePause":                "backspace",
    "NoteHold":                 " ",
    "NoteSlide":                "Ctrl+l",
    "NoteFrequency":            "Ctrl+f",

    "RowInsert":                "insert",
    "RowDelete":                "del"
}
